{
  "name": "Linux Mint",
  "service": "qemu",
  "containerEnv": {
    "BOOT": "https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-13.5.0-amd64-xfce.iso"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
